mysql_host=localhost
mysql_user=root
mysql_password=bsitc01/
mysql_db=Prediction
SECRET_KEY=40b43e3f99d44cef437c4dc0acb550c830b8c623537af47d3767e20740f8f5e1

MONGODB_URL = mongodb+srv://ndegwaanth:bsitc01@hackerank.r2sby.mongodb.net/