SECRET_KEY="40b43e3f99d44cef437c4dc0acb550c830b8c623537af47d3767e20740f8f5e1"
MONGODB_URL = "mongodb+srv://ndegwaanth:bsitc01@hackerank.r2sby.mongodb.net/"
MAIL_USERNAME="ndegwaanthony300@gmail.com"
MAIL_PASSWORD="eina tbel uips renr"
MAIL_DEFAULT_SENDER="ndegwaanthony300@gmail.com"